
STM32F103R8T6_JLINK__
                    |
                    |__driver__
                    |         |__GPIO__
                    |                 |__include
                    |                 |
                    |                 |__source                
                    |         
                    |__linker__
                    |         |__STM32F103R8TX_LINKER.ld
                    |
                    |__output__
                    |         |
                    |         |__HEX file
                    |         |
                    |         |__Binary file 
                    |         |
                    |         |__Object file 
                    |         |
                    |         |__elf file 
                    |         |
                    |         |__Memory map file
                    |
                    |
                    |__startup__
                    |          |__startup_stm32f103r8tx.c
                    |
                    |
                    |__tool__
                    |       |__ST-LINKutility
                    |       |
                    |       |__JLINK
                    |
                    |
                    |__user__
                    |       |__include 
                    |       |
                    |       |__source
                    |
                    |
                    |__Makerfile
                    |
                    |
                    |__UserConfig.mk
                    |
                    |
                    |__SourceTree.txt
                    |
                    |
                    |__jlink.script

